[tox]
minversion = 1.8
basepython = python3.11
envlist = py{37,37,38,39,311}-ansible{210,217,30}
skipsdist = true

[testenv]
passenv = *
deps =
    -r tox-requirements.txt
    ansible210: ansible<3.0
    ansible30: ansible<3.1
    ansible217: ansible>=2.17
commands =
    {posargs:molecule test -s compatibility --destroy always}
